<!doctype html>
<head>
<style>
body {
  background-color: blue;
}
#father, #mother, #child, #escapeSequence{
  font-size: 40px;
  color: red;
  text-align: center;
  text-decoration: underline;
  /*text-shadow: 2px 2px black;*/
  font-weight: bold;
  background-image:url('images/whitebackground.jpg');
  max-width: 70%;
  margin: auto;
  padding: 20px;
  font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica 
  Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif;
}
#img1, #img2, #img3{
  display: none;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 10px;
  max-width: 30%;
  border: 10px solid black;
}
</style>
</head>

<body>
<h1 id = "father"></h1>
<img id="img1" src="images/father.jpg"/>
<br>
<h2 id= "mother"></h2>
<img id="img2" src="images/mother.jpg"/>
<br>
<h3 id ="child"></h3>
<img id="img3" src="images/daughter.jpg"/>
<br>
<h4 id ="escapeSequence"><h4>

<script>
var child = {
  firstName: "Alice",
  middleName: "Lillian",
  lastName: "Peirce",
  fullName: function(){
  return this.firstName + " " + this.middleName + " " + this.lastName;
  }
};
document.getElementById("child").innerHTML = child.fullName();


var father = {
  firstName: "Troy",
  middleName: "Michael",
  lastName: "Peirce",
  fullName: function(){
  return this.firstName + " " + this.middleName + " " + this.lastName;
  }
};
document.getElementById("father").innerHTML = father.fullName();



var mother = {
  firstName: "Brooke",
  middleName: "Leeann",
  lastName: "Peirce",
  fullName: function(){
  return this.firstName + " " + this.middleName + " " + this.lastName;
  }
};
document.getElementById("mother").innerHTML = mother.fullName();

//Father mouse events
var img1 = document.getElementById("father");
var img2 = document.getElementById("img1");
img1.onmouseover = function(){
  img2.style.display = "block";
}
img1.onmouseout = function(){
  img2.style.display = "none";
}

//Mother mouse events
var img3 = document.getElementById("mother");
var img4 = document.getElementById("img2");
img3.onmouseover = function(){
  img4.style.display = "block";
}
img3.onmouseout = function(){
  img4.style.display = "none";
}

//Daughter mouse events
var img5 = document.getElementById("child");
var img6 = document.getElementById("img3");
img5.onmouseover = function(){
  img6.style.display = "block";
}
img5.onmouseout = function(){
  img6.style.display = "none";
}
</script>




</body>